<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORDER-RADIUS</title>
    <style>
        #rcorners1{
            background-color: aqua;
            height: 200px;
            width: 200px;
            border: 20px solid greenyellow;
            border-radius: 10px;
            padding: 50px;
        }
        #rcorners2{
            background-color: aquamarine ;
            height: 200px;
            width: 200px;
            border: 20px solid greenyellow;
            border-radius: 5px;
            padding: 50px;
        }
        #rcorners3{
            background-color: aquamarine ;
            height: 200px;
            width: 200px;
            border: 20px solid greenyellow;
            border-radius: 20px 90px 80px 30px;
            padding: 50px;

        }
    </style>
</head>
<body>
    <h1>BORDER RADIUS PROPERTIES</h1>
    <p id="rcorners1">rounded corner</p>
    <p id="rcorners2">ROUNDED CORNER WITH SPECIFIED COLOR</p>
    <p id="rcorners3">fafdf</p>
</body>
</html>