<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STYLING</title>
    <style>
        body{
            background-color: crimson;
        }
        h3,p{
            text-align: center;
            background-color: pink;
            color:black;
            
        }
        /*body
        {
            background-color: aqua;
        }
        h1{ 
            color: tomato;
            text-align: center;
        }
            p {
                font-family: 'Times New Roman';
                font-size: 20px;
            }
        h3
        {
            color: blueviolet;
            text-align: center;
        }
        .next{
            color: darkgreen;
            font-size: 50px;
        }
        #next{
            font-size: 25px;
        }*/
    </style>
</head>
<body>
    <h1 style="color: green">LEARNING CSS</h1>
    <p>TODAY WE ARE LEARNING <span style="color:blue">CSS STYLES</span></p>
    <h3 class="learning"> LEARNING CSS INLINE FORMAT</h3>
    <h3 class="next"> we wiil learn some other basics in css</h3>
    <h3 class="current">we will class topic in css</h3>
    <p class="next">bhvdkgfegfwbb cjdhhfhshs jggdwd</p>
    <p class="next">we use # to get id that is unique</p>
    <p>* it is a universal to get color for all</p>
    <p> NEXT TOPIC-GROUPING   it is to have combine of elements</p>
</body>
</html>