<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outline</title>
    <style>
        p{outline: blue;
          padding: 10px;
          outline-offset: 12px;
          }
        p.dotted{ outline-style: dotted;
                  outline-width: thick;}
        p.dashed{ outline-style: dashed;
                  outline-width: thick;}
        p.solid{outline-style: solid;}
        p.double{ outline-style: double;}
        p.groove{ outline-style: groove;}
        p.ridge{ outline-style: ridge;}
        p.inset{ outline-style: inset;}
        p.outset{ outline-style: outset;}
    </style>
</head>
<body>
    <h2>OUTLINE</h2>
    <p class="dotted">DOTTED OUTLINE</p>
    <p class="dashed">DASHED OUTLINE</p>
    <p class="solid">SOLID OUTLINE</p>
    <p class="double">DOUBLE OUTLINE</p>
    <p class="groove">GROOVE OUTLINE</p>
    <p class="ridge">ridge OUTLINE</p>
    <p class="inset">INSET OUTLINE</p>
    <p class="outset">OUTSET OUTLINE</p>
    
    
</body>
</html>